<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hiraganaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="160dp"
        android:text="Hiragana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/katakanaBtn"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.48000002" />

    <Button
        android:id="@+id/katakanaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="160dp"
        android:text="Katakana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.482" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="342dp"
        android:layout_height="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/katakana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/a1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/a1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/i1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/i1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/u1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/u1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/e1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/e1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/o1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/o1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ka1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ka1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ki1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ki1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ku1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ku1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ke1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ke1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ko1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ko1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/sa1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sa1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/shi1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/shi1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/su1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/su1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/se1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/se1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/so1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/so1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ta1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ta1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/chi1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/chi1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/tsu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tsu1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/te1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/te1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/to1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/to1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/na1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/na1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ni1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ni1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/nu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/nu1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ne1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ne1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/no1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/no1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ha1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ha1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/hi1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hi1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/fu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fu1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/he1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/he1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ho1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ho1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ma1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ma1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/mi1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mi1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/mu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mu1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/me1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/me1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/mo1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mo1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/ya1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ya1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/yu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/yu1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/yo1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/yo1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/ra1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ra1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ri1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ri1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ru1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ru1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/re1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/re1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/ro1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ro1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/wa1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/wa1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:id="@+id/wo1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/wo1"
                        android:contentDescription="@string/katakana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/n1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/n1"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/katakana" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/hiragana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/a"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/a"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/i"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/i"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/u"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/u"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/e"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/e"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/o"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/o"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ka"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ka"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ki"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ki"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ku"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ku"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ke"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ke"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ko"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ko"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/sa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sa"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/shi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/shi"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/su"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/su"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/se"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/se"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/so"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/so"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ta"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ta"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/chi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/chi"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/tsu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tsu"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/te"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/te"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/to"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/to"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/na"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/na"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ni"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ni"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/nu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/nu"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ne"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ne"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/no"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/no"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ha"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ha"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/hi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hi"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/fu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fu"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/he"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/he"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ho"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ho"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ma"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ma"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/mi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mi"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/mu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mu"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/me"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/me"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/mo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mo"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/ya"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ya"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/yu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/yu"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/yo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/yo"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/ra"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ra"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ri"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ri"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ru"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ru"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/re"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/re"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/ro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ro"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/wa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/wa"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:id="@+id/wo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/wo"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/n"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/n"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/hiragana" />
                </TableRow>

            </TableLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/change_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiragana"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>